# GenshinChacters

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kabe/genshincharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabe/genshincharacters/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kabe/genshincharacters/constant/: AppConstants.kt  PaginationLoadingIndicator.kt
app/src/main/java/com/kabe/genshincharacters/data/base/: BaseRepository.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/kabe/genshincharacters/data/database/: AppDatabase.kt
app/src/main/java/com/kabe/genshincharacters/data/database/dao/: CharactersDao.kt
app/src/main/java/com/kabe/genshincharacters/data/model/response/: CharactersResponse.kt
app/src/main/java/com/kabe/genshincharacters/data/network/: CharactersService.kt
app/src/main/java/com/kabe/genshincharacters/data/repository/characters/: CharactersRepository.kt
app/src/main/java/com/kabe/genshincharacters/di/: AppModule.kt
app/src/main/java/com/kabe/genshincharacters/domain/: Characters.kt
app/src/main/java/com/kabe/genshincharacters/features/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/kabe/genshincharacters/features/details/: DetailsFragment.kt
app/src/main/java/com/kabe/genshincharacters/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/kabe/genshincharacters/network/: CharactersService.kt
app/src/main/java/com/kabe/genshincharacters/repository/characters/: CharactersRepository.kt
app/src/main/java/com/kabe/genshincharacters/util/: ItemClickListener.kt  NetworkUtil.kt
app/src/main/java/com/kabe/genshincharacters/util/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_characters.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabe/genshincharacters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
